# spring-boot-starter-godfs-client

./: .travis.yml  README.md  pom.xml
src/main/java/com/foxless/godfs/: GodfsAutoConfiguration.java  GodfsClientProperties.java
